body{
    overflow: hidden;
    overflow-y: auto;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.caption-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-socialbar{
    background-color: #000;

}
.top-socialbar ul{
    padding: 0;
    margin: 0;
}
.top-socialbar ul li{
    list-style: none;
    display: inline-block;
    
    padding: 8px 8px 8px 0;
}
.top-socialbar ul li a{
    color: #ffffff;
}
.top-socialbar ul li .btn-group a{
    color: #ffffff;
    text-decoration: none;
}
.top-socialbar::after{
    display: block;
    content: '';
    clear: both;
}
.carousel-img img{
    width: 100%;
}
.carousel-img{
    position: relative;
    
}


.overlay-content .nav-item{
    display: inline-block;
    
    background-color: #007bff;

}
.overlay-content .nav a{
    display: inline-block;
color: #fff;
}
.overlay-content .nav-pills .nav-link {
    border-radius: 0;
}
.overlay-content  .tab-content{
background-color: #fff;
padding: 8px 16px;
}
.main-navbar{
    background-color: #007bff;
}
.tel-wrap{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: 0 24px;
}
.tel-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    width: 800%;
    height: 100%;
    background-color: inherit;
}
.tel-wrap h3{
position: relative;
z-index: 1;
margin: 0;
}



.header-carousel{
position: relative;
}
.header-carousel img{
width: 100%;

}
.header-slide-img{
    min-height: 450px;
    object-fit: cover;
}
.header-carousel-overlay{
    color: #ffffff;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.header-carousel-tabs{
    text-align: center;
}
.header-carousel-overlay .sp-head{
    position: relative;
}
.header-carousel-overlay .sp-head::before{
    content: '';
    width: 32px;
    height: 2px;
    background-color: orange;
    position: absolute;
    top: 50%;
    left: -48px;
}
.header-carousel-overlay .sp-head::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: orange;
    position: absolute;
    top: 50%;
    right: -48px;
}
.header-carousel-tabs .nav {
    justify-content: center;
}
.header-carousel-tabs .tab-content{
    background-color: #fff;
    color: #000000;
    padding: 16px;
}
.header-carousel-tabs .nav-pills .nav-link {
    border-radius: 0;
    background-color: blue;
    color: #ffffff;
}
.header-carousel-tabs .nav-pills .nav-link.active {
    background-color: #ffffff;
    color: blue;
}
.header-carousel-overlay h1{
    font-size: 64px;
}

.text-box-wrapper{
    display: flex;
}
.text-box-wrapper input{
    margin: 2px;
}
.header-carousel-wrapper{
    margin-top: -40px;
}
.header-carousel-wrapper .owl-carousel .item{
    position: relative;
}
.header-carousel-wrapper .owl-carousel .item .overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
}
.header-carousel-wrapper .owl-carousel .item .overlay:hover{
opacity: 1;
transition: all 1s ease-in-out;
}
.header-carousel-wrapper .owl-carousel .item .overlay a{
    position: absolute;
    bottom: 10px;
    background-color: #fff;
    padding: 8px 16px;
    left: 50%;
    transform: translateX(-50%);
}
.header-carousel-wrapper .owl-carousel .item img{
    width: 100%
}
.container-half{
    max-width: calc(1140px + (50% - 1140px / 2));
    padding-left: 15px;
}
.ml__auto{
margin-left: auto;
}

.browse-carousel .owl-nav button.owl-next {
    position: absolute;
    left: -48px;
    bottom: 30px;
    font-size: 45px;
    outline: none;
}

.browse-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -96px;
    bottom: 30px;
    font-size: 45px;
    outline: none;
}
.header-carousel-wrapper{
    position: relative;
}
.map-icon-wrap{
    position: absolute;
    top: 50%;
    left: 15px;
}
.sec-space{
    padding: 50px 0;
}
.map-icon-wrap [class^="icon-"], [class*=" icon-"] {
    font-size: 60px;
    color: grey;
}
.intro-wrapper-inner p{
    margin-top: 16px;
}
.intro-wrapper-inner span{
    position: relative;
}
.intro-wrapper-inner span::before{
    content: '';
    position: absolute;
    background-color: orange;
    width: 80px;
    height: 2px;
    bottom: -12px;
    left: 0;
}
.intro-wrapper-inner a{
    border: 1px solid blue;
    padding: 4px 8px;
    text-decoration: none;
    text-transform: uppercase;
}
.intro-wrapper-inner img{
    width: 100%;
}
.awards-imgs ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.awards-imgs ul li{
    list-style-type: none;
}
.awards-imgs ul li img{
    width: 100px;
}
.our-services{
    background-image: url('../img/bg-img.jpg');
    width: 100%;
}
.service-inner span{
    font-size: 48px;
}
.service-inner{
    position: relative;
}
.service-inner::after{
    content: '';
    position: absolute;
    width: 1px;
    background-color: blue;
    bottom: -66px;
    right: 0;
    top: 0;
}
.our-packages-wrap h3{
    margin: 0 0 32px 0;
}
 
.package-carousel .owl-nav button.owl-next {
    position: absolute;
    top: -80px;
    right: 0;
    font-size: 45px;
    outline: none;
}
.package-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: -80px;
    right: 16px;
    font-size: 45px;
    outline: none;
}
.why-us{
    width: 100%;
    background-color: skyblue;
}
.reasons-list ul{
padding: 0;
margin: 0;
}
.reasons-list ul li{
list-style-type: none;
position: relative;
padding-left: 48px;
}
.reasons-list ul li span{
font-size: 32px;
position: absolute;
left: 0;
}
.why-img-wrap img{
    width: 350px;
    display: block;
    margin: 0 auto;
}
.adventure-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box{
    position: relative;
}
.one{
    grid-row: 1/3;
    background-image: url('../img/ad-img1.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    background-position: center;
}

.two{
    background-image: url('../img/ad-img2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.three{
   background-image: url('../img/ad-img3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.four{
    background-image: url('../img/ad-img4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.five{
   background-image: url('../img/ad-img5.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.lead-text{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.adventure-box-overlay{
    padding: 32px 16px;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgb(2,0,36);
background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(80,177,255,1) 0%, rgba(3,14,217,0.7399334733893557) 100%);
text-align: center;
color: #fff;
}
.adventure-box-overlay a{
    border: 1px solid blue;
    padding: 4px 16px;
}

.adventure-box-overlay-hvr{
    padding: 32px 16px;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
text-align: center;
color: #fff;
opacity: 0;
}
.adventure-box-overlay-hvr:hover{
opacity: 1;
background: rgb(2,0,36);
background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(80,177,255,1) 0%, rgba(0,128,158,0.7399334733893557) 100%);
}
.follow-adventure{
        background: rgb(2,0,36);
background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(80,177,255,1) 0%, rgba(0,128,158,0.7399334733893557) 100%);
}
.adventure-inner-card{
    background-color: #fff;
    padding: 8px 16px;
    position: relative;
}
.adventure-inner-card:hover{
    background: rgb(2,0,36);
background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(80,177,255,1) 0%, rgba(0,128,158,0.7399334733893557) 100%);
color:#fff;
}
.adventure-inner-card h4, .adventure-inner-card p{
    padding-left: 64px;
    margin-bottom: 0;
}
.adventure-inner-card span{
    font-size: 48px;
    position: absolute;
    left: 16px;
}
.st0 {
    fill: none;
    stroke: #231F20;
    stroke-width: 2;
    stroke-miterlimit: 10;
}

                        .st1 {
                            fill: none;
                            stroke: #231F20;
                            stroke-width: 2;
                            stroke-miterlimit: 10;
                            stroke-dasharray: 5.9966, 5.9966;
                        }

                        .st2 {
                            fill: #003A6C;
                            font-size: 30px;
                            text-transform: uppercase;
                            font-weight: bold;
                        }
                        .st2:hover {
                            fill: #1684d6;
                            border: 1px solid #003A6C;
                            
                        }


                        .st5 {
                            fill: #231F20;
                        }

                        .st6 {
                            font-size: 21px;
                        }

                        .st7 {
                            fill-rule: evenodd;
                            clip-rule: evenodd;
                            fill: #c1c1c1;
                        }
.visit-the-world-inner-lists{
    display: flex;
    padding-top: 50px;
}
.visit-the-world-inner-lists ul{
    margin: 0;
    padding: 0;
    margin-right: 24px;
    flex:1;
}
.visit-the-world-inner-lists ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
}

.visit-the-world-inner-lists ul li hr{
    height:1px;
    flex: 1;
    margin: 0 16px;
    opacity: 0;
    border:none;
}
.visit-the-world-inner-lists ul li:hover hr{
    opacity: 1;
    background: blue;
}
.visit-the-world-inner-lists ul li:hover{
    color:blue;
    cursor: pointer;
}
.stats-wrapper{
    background-color: blue;
}
.footer{
    background-color: #eee;
    position: relative;
}
.bottom-img{
    position: absolute;
    bottom: 0;
    width: 100%;

}
.footer-inner{
    margin-bottom: 64px;
}
.footer-inner h4{
    font-size: 18px;
}
.footer-inner ul{
    margin: 0;
    padding: 0;
}

.footer-inner ul li{
    list-style-type: none;
    position: relative;
    padding-left: 16px;
}
.footer-inner ul li a{
    color: #000;
}
.footer-inner ul li::before{
    font-family: 'icomoon';
    content: '\e91d';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 12px;
}
.footer-inner-imgs{
    display: flex;
    flex-wrap: wrap;
}
.footer-inner-imgs img{
    width: 100px;
}


/* CSS Animations */
.tracking-in-expand-fwd {
	        animation: tracking-in-expand-fwd 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
.kenburns-top {
	-webkit-animation: kenburns-top 5s ease-out both;
	animation: kenburns-top 5s ease-out both infinite;
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}

@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}


/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .top-socialbar{
        display: none;
    }
    .visit-the-world-inner-lists
    {
        display: block;
    }
    .visit-the-world-inner-lists ul
    {
        margin: 16px 0;
    }
}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .service-inner::after {
        content: '';
        width: 0;
    }
    .adventure-box-overlay {
        font-size: 12px;
    }
    .adventure-box-overlay h3 {
        font-size: 12px;
    }
    .adventure-box-overlay h1 {
        font-size: 12px;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    .tel-wrap{
        position: absolute;
        top: 0;
        right: 80px;
        background-color: #fff;
        padding: 0 24px;
    }
    .tel-wrap::after{
        content: '';
        position: absolute;
        top: 0;
        width: 0;
        height: 100%;
        background-color: inherit;
    }
}

/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {

}